SNOWPACK_PUBLIC_FIREBASE_API_KEY=
SNOWPACK_PUBLIC_FIREBASE_AUTH_DOMAIN=keepr-4cc8f.firebaseapp.com
SNOWPACK_PUBLIC_FIREBASE_DATABASE_URL=https://keepr-4cc8f.firebaseio.com
SNOWPACK_PUBLIC_FIREBASE_PROJECT_ID=keepr-4cc8f
SNOWPACK_PUBLIC_FIREBASE_STORAGE_BUCKET=keepr-4cc8f.appspot.com
SNOWPACK_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=856101355458
SNOWPACK_PUBLIC_FIREBASE_APP_ID=1:856101355458:web:cf0f09c373be60e45ce05b
SNOWPACK_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LV0FFFRRPQ